# hystrixcamp

./: pom.xml
admin/: pom.xml
admin/src/main/java/hystrixcamp/admin/: AdminApp.java  HystrixDashboardConfig.java
app/: pom.xml
app/src/main/java/hystrixcamp/app/: AppToApp.java  FrontApp.java
app/src/main/java/hystrixcamp/app/common/: ApiModel.java  DataModel.java  ViewModel.java
app/src/main/java/hystrixcamp/app/config/: HystrixConfig.java  WebConfig.java
app/src/main/java/hystrixcamp/app/product/: GetProductBaseCommand.java  Product.java  ProductApiClient.java  ProductBase.java  ProductNotFoundException.java  ProductRealTime.java  ProductService.java  ProductServiceImpl.java  ProductViewController.java  ProductViewModel.java
app/src/main/java/hystrixcamp/app/product/api/: CouponApiClient.java  ProductApiClient.java  ProductBase.java  ProductCoupon.java  ProductRealTime.java
app/src/main/java/hystrixcamp/app/product/service/: ProductNotFoundException.java  ProductService.java  ProductServiceImpl.java
app/src/main/java/hystrixcamp/app/review/: ProductReview.java  ReviewApiClient.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: productMain.html
app/src/main/resources/templates/js/: dust.js
coupon-api/: pom.xml
coupon-api/src/main/java/hystrixcamp/api/coupon/: Coupon.java  CouponApiApp.java  CouponApiController.java  ProductCoupon.java
product-api/: pom.xml
product-api/src/main/java/hystrixcamp/api/product/: Product.java  ProductApiApp.java  ProductApiController.java  ProductBase.java  ProductRealTime.java
recommend-api/: pom.xml
recommend-api/src/main/java/hystrixcamp/api/recommend/: RecommendApiApp.java
review-api/: pom.xml
review-api/src/main/java/hystrixcamp/api/review/: ProductReview.java  ProductReviewApiController.java  ReviewApiApp.java
